<div id="account-template">
    <div class="section-main">
        <a id="logout" class="btn-logout" href="#">{{dict.Выход}}</a>
    </div>
    <div class="section-main" id="user-box">
        <input checked="" id="tbl-1" name="user-menu-tbl" type="radio"/>
        <label for="tbl-1">{{dict.Информация}}</label>
        <!-- <input id="tbl-2" name="user-menu-tbl" type="radio"/>
        <label for="tbl-2">
            [%Сверка%]
        </label>
        <input id="tbl-3" name="user-menu-tbl" type="radio"/>
        <label for="tbl-3">
            [%Квитанция%]
        </label> -->
        <input id="tbl-4" name="user-menu-tbl" type="radio"/>
        <label for="tbl-4">{{dict.Договор}}</label>
        <input id="tbl-5" name="user-menu-tbl" type="radio"/>
        <label for="tbl-5">{{dict.Платежи}}</label>
        <input id="tbl-6" name="user-menu-tbl" type="radio"/>
        <label for="tbl-6">{{dict.Субсидии}}</label>
        <input id="tbl-7" name="user-menu-tbl" type="radio"/>
        <label for="tbl-7">
            Оплата
        </label>
        <input id="tbl-8" name="user-menu-tbl" type="radio"/>
        <label for="tbl-8">{{dict.Приборы учета}}</label>
        <input id="tbl-9" name="user-menu-tbl" type="radio"/>
        <label for="tbl-9">{{dict.Профиль}}</label>
        <input id="tbl-10" name="user-menu-tbl" type="radio"/>
        <label for="tbl-10">{{dict.Интернет приемная}}</label>
        <div id="user-show">
            <div>
                <h3>{{dict.Информация}}</h3>
                <div class="table" id="account-info">
                    <div>
                        <span>
                            {{dict.лицевой счет}}: {{accountDetails.code}}
                        </span>
                    </div>
                    <div>
                        <span>
                        	{{dict.адрес}}: {{accountDetails.address}}
                        </span>
                    </div>
                    <div>
                        <span>
                            {{dict.основной квартиросъемщик}}: {{accountDetails.fio}}
                        </span>
                    </div>
                    <div>
                        <span>
                            {{dict.телефоны абонента}}: {{accountDetails.phone}}
                        </span>
                    </div>
                    <div>
                        <span>
                            {{dict.цтп}}: {{accountDetails.heatpoint}}
                        </span>
                    </div>
                    <div>
                        <span>
                            {{dict.район}}: {{accountDetails.area}}
                        </span>
                    </div>
                    <div>
                        <span>
                            {{dict.котельная}}: {{accountDetails.boiler}}
                        </span>
                    </div>
                    <div>
                        <span>
                            {{dict.адрес и телефон абонентного участка}}: {{accountDetails.areaAddress}}
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <h3>
                    [%Сверка%]
                </h3>
                <div class="table">
                    <!-- [[-TvTable? &tvname;=`tableRevise`]] -->
                    Раздел в состоянии разработки
                </div>
            </div>
            <div>
                <h3>
                    [%Квитанция%]
                </h3>
                <div class="table">
                    <!-- [[-TvTable? &tvname;=`tableReceipt`]] -->
                    Раздел в состоянии разработки
                </div>
            </div>
            <div>
                <h3>{{dict.Договор}}</h3>
                <div class="table">
                    <div>
                        <span>
                            {{dict.номер договора}}: {{accountDogRestr.dogNumber}}{{^accountDogRestr.dogNumber}}-{{/accountDogRestr.dogNumber}}
                        </span>
                    </div>
                    <div>
                        <span>
                        	{{dict.дата заключения}}: {{accountDogRestr.dogDate}}{{^accountDogRestr.dogDate}}-{{/accountDogRestr.dogDate}}
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <h3>{{dict.Платежи}}</h3>
                <div class="table">
                    <!-- [[-TvTable? &tvname;=`tablePayments`]] -->
                    <div class="divTable">
                    	<div class="divTableBody">
                    		<div class="divTableRow">
                    			<div class="divTableCell">{{dict.Месяц}}</div>
                    			<div class="divTableCell">{{dict.Источник}}</div>
                    			<div class="divTableCell">{{dict.Вид}}</div>
                    			<div class="divTableCell">{{dict.Дата}}</div>
                    			<div class="divTableCell">{{dict.Услуга}}</div>
                    			<div class="divTableCell">{{dict.Сумма}}</div>
                    		</div>
                    		{{#accountPayments}}
                    			<div class="divTableRow">
	                    			<div class="divTableCell">{{procdate}}</div>
		                    		<div class="divTableCell">{{payerName}}</div>
		                    		<div class="divTableCell">{{paymentType}}</div>
		                    		<div class="divTableCell">{{dateaction}}</div>
		                    		<div class="divTableCell">{{service}}</div>
		                    		<div class="divTableCell">{{summ}}</div>
	                    		</div>
                    		{{/accountPayments}}
                    		<!-- {{^accountPayments}}
	                    		<td class="text-center" colspan="6">У Вас не было платежей</td>
                    		{{/accountPayments}} -->
                    	</div>
                    </div>
                </div>
            </div>
            <div>
                <h3>{{dict.Субсидии}}</h3>
                <div class="table">
                    <!-- [[-TvTable? &tvname;=`tableSub`]] -->
                    Раздел в состоянии разработки
                </div>
            </div>
            <div>
                <h3>
                    Оплата
                </h3>
                <div class="table">
                	Раздел в состоянии разработки
                </div>
            </div>
            <div>
                <h3>{{dict.Приборы учета}}</h3>
                <div class="table">
                    <!-- [[-TvTable? &tvname;=`tableMetr`]] -->
                    Раздел в состоянии разработки
                </div>
            </div>
            <div>
                <h3>{{dict.Профиль}}</h3>
                <div class="register user-form-card">
                    <!-- <form action="[+action+]" id="websignupfrm" method="post" name="websignupfrm" role="form">
                        <input name="formid" type="hidden" value="registerForm"/>
                        <h3>{{dict.Детали профиля}}</h3>
                        <div class="form-group user-form-reg">
                            <label class="control-label" for="fullname">{{dict.Имя пользователя}}</label>
                            <input class="form-control entry-field" id="fullname" maxlength="100" name="fullname" placeholder="{{dict.Имя пользователя}}" type="text" value=""/>
                        </div>
                        <div class="form-group user-form-reg">
                            <label class="control-label" for="email">
                                Email :
                            </label>
                            <input class="form-control entry-field" id="email" name="email" placeholder="Email" type="text" value=""/>
                        </div>
                        <div class="form-group user-form-reg">
                            <h3>
                                Пароль
                            </h3>
                            <input class="form-control entry-field" id="su_password" name="password" placeholder="Пароль" type="password"/>
                        </div>
                        <div class="form-group user-form-reg">
                            <input class="form-control entry-field" id="confirmpassword" name="repeatPassword" placeholder="{{dict.Повторите пароль}}" type="password"/>
                        </div>
                        <div class="form-group user-form-reg">
                            <input class="btn btn-success btn-lg btm-form" name="cmdwebsignup" type="submit" value="{{dict.Отправить}}"/>
                        </div>
                    </form> -->
                    Раздел в состоянии разработки
                </div>
            </div>
            <div>
                <h3>{{dict.Интернет приемная}}</h3>
                <div class="online-feedback-card"><!-- 
                    [!eForm? &formid;=`onlinefeedbackForm` &subject;=`Сообщение с сайта [(site_name)], онлайн приемная` &tpl;=`onlinefeedbackForm` &report;=`feedbackReport` &gotoid;=`[*id*]` &vericode;=`0`!] -->
                    Раздел в состоянии разработки
                </div>
            </div>
        </div>
    </div>
</div>